{
  "name": "devicon-react-svg",
  "version": "0.0.1",
  "description": "",
  "main": "dist/devicon-react-svg.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c -o dist/devicon-react-svg.min.js"
  },
  "author": "fermentationist",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react": "^6.24.1",
    "react": "^16.8.3",
    "rollup": "^1.4.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {}
}
